VAULTWARDEN_SERVER="http://127.0.0.1"
VAULTWARDEN_BOT_USERNAME="test@test.de"
VAULTWARDEN_BOT_PASSWORD="%4zyBHu)uY?]PG-"
VAULTWARDEN_BOT_CLIENT_ID=""
VAULTWARDEN_BOT_CLIENT_SECRET=""
USER_UID=1000
USER_GID=1000
